<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f5i-Sf-x5z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO 리스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMP-4y-zwR"/>
                        <viewControllerLayoutGuide type="bottom" id="3vj-88-pbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-PW-Y9V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TodoListTableCell" id="DtG-v9-vwg" customClass="TodoListTableCell" customModule="todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtG-v9-vwg" id="Uq3-fv-DN9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-Tk-P9d">
                                                    <rect key="frame" x="10" y="10" width="250" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-1q-ci3">
                                                    <rect key="frame" x="270" y="10" width="95" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6e8-1q-ci3" firstAttribute="leading" secondItem="HHQ-Tk-P9d" secondAttribute="trailing" constant="10" id="DEZ-4X-8zk"/>
                                                <constraint firstItem="HHQ-Tk-P9d" firstAttribute="leading" secondItem="Uq3-fv-DN9" secondAttribute="leading" constant="10" id="IwE-D5-K2R"/>
                                                <constraint firstItem="6e8-1q-ci3" firstAttribute="top" secondItem="Uq3-fv-DN9" secondAttribute="top" constant="10" id="MIn-jF-JB7"/>
                                                <constraint firstItem="HHQ-Tk-P9d" firstAttribute="top" secondItem="Uq3-fv-DN9" secondAttribute="top" constant="10" id="SdV-qV-bDA"/>
                                                <constraint firstAttribute="trailing" secondItem="6e8-1q-ci3" secondAttribute="trailing" constant="10" id="ZEe-32-KUX"/>
                                                <constraint firstItem="HHQ-Tk-P9d" firstAttribute="width" secondItem="Uq3-fv-DN9" secondAttribute="width" multiplier="2/3" id="pPy-Jt-mW4"/>
                                                <constraint firstAttribute="bottom" secondItem="6e8-1q-ci3" secondAttribute="bottom" constant="10" id="prB-mK-Jrf"/>
                                                <constraint firstAttribute="bottom" secondItem="HHQ-Tk-P9d" secondAttribute="bottom" constant="10" id="vS3-OH-sNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoDueTo" destination="6e8-1q-ci3" id="WAZ-Xe-116"/>
                                            <outlet property="todoText" destination="HHQ-Tk-P9d" id="BYl-tt-Ybo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aox-Am-wLX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p6e-Ux-INp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s4p-PW-Y9V" firstAttribute="top" secondItem="dMP-4y-zwR" secondAttribute="bottom" id="6WC-Uj-Xok"/>
                            <constraint firstItem="3vj-88-pbI" firstAttribute="top" secondItem="s4p-PW-Y9V" secondAttribute="bottom" id="7NY-d6-HeS"/>
                            <constraint firstItem="s4p-PW-Y9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q4d-fj-Otc"/>
                            <constraint firstAttribute="trailing" secondItem="s4p-PW-Y9V" secondAttribute="trailing" id="p49-wo-Xxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO 리스트" id="nKQ-69-dx5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L2y-Z4-hZ9">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="addBtnClick:" destination="BYZ-38-t0r" id="yyj-zZ-Wgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="s4p-PW-Y9V" id="TIH-Zi-F2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBV-19-SNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="f5i-Sf-x5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYn-88-ctB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFt-Ty-MXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j8-P2-qjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="139"/>
        </scene>
    </scenes>
</document>
